* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #ECECEC;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .container {
    display: grid;
    background-color: #FF7573;
    gap: 10px;
    padding: 10px;
    border-radius: 20px;
  }
  
  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    border-radius: 10px; 
  }
  
  .item1 {
    background-color: #7699FF;
  }
  
  .item2 {
    background-color: #75FFA7;
  }
  
  .item3 {
    background-color: #EEFF75;
  }
  
  .item4 {
    background-color: #77FFFB;
  }
  
  @media (min-width: 0px) and (max-width: 768px) {
    .container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      width: 90%;
      /* height: 500px; */
    }
    .item1 {
      grid-column: 1 / 3;
      height: 225px;
    }
    .item2 {
      grid-column: 1 / 2;
      height: 120px;
    }
    .item3 {
      height: 120px;
      grid-column: 2 / 3;
    }
    .item4 {
      grid-column: 1 / 3;
      height: 130px;
    }
  }
  
  @media (min-width: 769px) {
    .container {
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      width: 80%;
      height: 500px;
    }
    .item1 {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
    
    .item4 {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
    }
  
    .item2 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  
    .item3 {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
  }
  